{
  "name": "node-gametime",
  "version": "1.0.0",
  "description": "Warlords game in Node",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drew-t/node-gametime.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.10.4",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "express": "^4.14.0",
    "mocha": "^2.5.3",
    "node-css": "^0.1.0",
    "node-sass": "^3.8.0",
    "socket.io": "^1.4.8",
    "style-loader": "^0.13.1"
  }
}
